;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=Bahamut,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=Netease,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Music/NeteaseMusic.list
surge_ruleset=Apple,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`.*
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Bahamut`select`[]Proxies`[]TW
custom_proxy_group=Bilibili`select`[]DIRECT`[]TW
custom_proxy_group=Netease`select`[]DIRECT`[]CN
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]US
custom_proxy_group=HK`select`港|HK|Hong Kong`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`select`新|新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|America|USA`http://www.gstatic.com/generate_204`600
custom_proxy_group=CN`select`回国|网易|云音乐|Netease`http://www.gstatic.com/generate_204`600
;设置分组标志位

custom_proxy_group=🚀 普通节点`select`[]故障转移`[]gfw`[]小岛`[]franxx`[]百川云`[]ikuuu
custom_proxy_group=gfw`select`公益.*x0
custom_proxy_group=小岛`select`(✡|QAQ|★★★|(,,・ω・,,)).*
custom_proxy_group=franxx`select`免费.*VIP0
custom_proxy_group=百川云`select`\|(RUVDS|Azure)\|
custom_proxy_group=ikuuu`select`(香港)\d+-V2R
custom_proxy_group=故障转移`select`[]gfw`[]小岛`[]franxx`[]百川云`[]ikuuu`http://www.google.com/`300
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.google.com/`300
;custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎦 视频节点`select`[]🚀 普通节点
custom_proxy_group=📲 电报消息`select`[]🚀 普通节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🎦 视频节点`[]🚀 普通节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎦 视频节点`[]🚀 普通节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🎦 视频节点`[]🚀 普通节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🎦 视频节点`[]🚀 普通节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 普通节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 普通节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 普通节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 普通节点
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 普通节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 普通节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 普通节点`[]DIRECT
;设置分组标志位
